<!DOCTYPE html>
<html>
    <head>
        <title>mindfeed</title>
        <meta charset="utf-8" />
        <meta name="google-signin-client_id" content="764761977830-m3m48i2fqvjf267sl6ibdr2lnb97dgj2.apps.googleusercontent.com">
        
        <link rel="stylesheet" type="text/css" href="css/login_register.css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
        <link rel="icon" type="image/svg+xml" href="images/mindfeed_favicon.png" sizes="16x16" />
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="js/css/transitions.js"></script>
    </head>
    <body>
        <div id="fb-root"></div>
        
        <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/de_DE/sdk.js#xfbml=1&version=v2.8&appId=167575093726927";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        
        <img id="main_logo" src="images/Logo_Mindfeed_White_Orange.svg" id="main_logo"/>
        
        <div id="subtitle">
            <p>welcome to mindfeed.</p>
            <p>we inform to inspire you.</p>    
        </div>
        
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
            
                <div class="flipper">
                
                <div class="front">
                <!-- front content -->
                    <div class="login_form">
                        <form action="index.php?action=login" method="post">
                            
                            <table id="login_table">
                                <tr>
                                    <td>
                                        <h3 id="login_header">login</h3>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                            
                                    <input class="text_field" id="text_field_nickname" name="text_field_nickname" type="text" placeholder="USERNAME"/>
                                    
                                    </td>
                                </tr>   
                                <tr>
                                    <td>
                                    <input class="text_field" id="text_field_password" name="text_field_password" type="password" placeholder="PASSWORD"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <input class="button" id="login_button" type="submit" value="LOGIN" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <hr/>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                    <input class="button" id="register_option" type="button" value="REGISTER" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <a href="index.php?action=noLogin"><input class="button" id="no_login_option" type="button" value="PROCEED WITHOUT LOGIN" /></a>
                                    </td>
                                </tr>
                                <!--<tr>
                                    <td class="social_media_logins">
                                        <div class="fb-login-button" data-max-rows="1" data-size="large" data-show-faces="false" data-auto-logout-link="false"></div>
                                    </td>
                                </tr>-->
                                
                                <?php if ($error != NULL) { ?>
                                    <style>
                                        #text_field_nickname {
                                            border: 1px solid red;
                                        }
                                        #text_field_password {
                                            border: 1px solid red;
                                        }
                                        
                                        /* Desktops and laptops ----------- */
                                        @media only screen and (min-width: 1024px) and (max-device-height: 1280px) {
                                            #main_logo{
                                                width: 25%;
                                                height: auto;
                                                margin-top: 9em;
                                                margin-left: auto;
                                                margin-right: auto;
                                            }

                                            #subtitle {
                                                font-size: 100%;
                                                width: 100%;
                                                margin-left: auto;
                                                margin-right: auto;
                                            }

                                            .login_form {
                                                height: 18em;
                                            }
                                        } 

                                        /* Large screens ----------- */
                                        @media only screen and (min-device-width: 1920px) and (max-device-height: 1080px) {
                                          #main_logo{
                                              position: relative;
                                                width: 25%;
                                                height: auto;
                                                margin-top: 12em;
                                                margin-left: auto;
                                                margin-right: auto;
                                            }

                                            #subtitle {
                                                font-size: 100%;
                                                width: 100%;
                                                margin-left: auto;
                                                margin-right: auto;
                                            }
                                    </style>    
                                <?php } ?>  
                                
                            </table>
                        </form>
                    </div>
                </div>
 
                <div class="back">
            <!-- back content -->
                <div class="register_form">
                    <form action="index.php?action=register" method="post">
                        <img src="images/return.svg" id="switch_to_login"/>
                        <h3 id="register_header">create an account</h3>
                        
                        
                            <table id="register_table">
                            <tr>
                                <td>
                        <input class="text_field" id="text_field_reg_nickname" name="text_field_reg_nickname" type="text" placeholder="USERNAME" />
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                        <input class="text_field" id="text_field_reg_email" name="text_field_reg_email" type="text" placeholder="EMAIL" />
                                </td>
                            </tr>     
                            <tr>
                                <td>
                        <input class="text_field" id="text_field_reg_first_name" name="text_field_reg_first_name" type="text" placeholder="FIRST NAME" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                        <input class="text_field" id="text_field_reg_last_name" name="text_field_reg_last_name" type="text" placeholder="LAST NAME" />   
                                </td>
                            </tr>
                            <tr>
                                <td>
                        <input class="text_field" id="text_field_reg_password" name="text_field_reg_password" type="password" placeholder="PASSWORD" />
                                </td>
                            </tr>  
                            <tr>
                                <td>
                        <input class="text_field" id="text_field_reg_rep_password" name="text_field_reg_rep_password" type="password" placeholder="REPEAT PASSWORD" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                        <hr/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                        <input class="button" id="register_button" type="submit" value="REGISTER" />
                                </td>
                            </tr>
                    <?php if ($error != NULL) { ?>
                            <style>
                                #text_field_reg_nickname {
                                    border: 1px solid red;
                                }
                                #text_field_reg_email {
                                    border: 1px solid red;
                                }
                                #text_field_reg_first_name {
                                    border: 1px solid red;
                                }
                                #text_field_reg_last_name {
                                    border: 1px solid red;
                                }
                                #text_field_reg_password {
                                    border: 1px solid red;
                                }
                                #text_field_reg_rep_password{
                                    border: 1px solid red;
                                }
                            </style>
                    <?php } ?>
                            </table>
                        
                    </form>
                </div>
            </div> 
                
            </div>
        </div>
</body>
</html>